DEFAULT_ANSWER="Hiện tại mình không thể kiểm tra tin nhắn, vui lòng gọi điện trực tiếp nếu cần liên hệ gấp\n\n Đây là tin nhắn tự động"
ANSWER_DELAY_TIME=60000
ANSWER_LOCK_TIME=14400000
ANSWER_LOCK_TIME_SHORT=600000